Collections:
  - Name: SoftTeacher
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x A100 GPUs
      Architecture:
        - FPN
        - ResNet
    Paper:
      URL: https://arxiv.org/abs/2106.09018
      Title: "End-to-End Semi-Supervised Object Detection with Soft Teacher"
    README: configs/soft_teacher/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v3.0.0rc1/mmdet/models/detectors/soft_teacher.py#L20
      Version: v3.0.0rc1

Models:
  - Name: soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.01-coco.py
    In Collection: SoftTeacher
    Config: configs/soft_teacher/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.01-coco.py
    Metadata:
      Iterations: 180000
    Results:
      - Task: Semi-Supervised Object Detection
        Dataset: COCO
        Metrics:
          box AP: 19.9
    Weights: https://download.openmmlab.com/mmdetection/v3.0/soft_teacher/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.01-coco/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0_20230330_233412-3c8f6d4a.pth

  - Name: soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.02-coco.py
    In Collection: SoftTeacher
    Config: configs/soft_teacher/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.02-coco.py
    Metadata:
      Iterations: 180000
    Results:
      - Task: Semi-Supervised Object Detection
        Dataset: COCO
        Metrics:
          box AP: 24.9
    Weights: https://download.openmmlab.com/mmdetection/v3.0/soft_teacher/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.02-coco/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0_20230331_020244-c0d2c3aa.pth

  - Name: soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.05-coco.py
    In Collection: SoftTeacher
    Config: configs/soft_teacher/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.05-coco.py
    Metadata:
      Iterations: 180000
    Results:
      - Task: Semi-Supervised Object Detection
        Dataset: COCO
        Metrics:
          box AP: 30.4
    Weights: https://download.openmmlab.com/mmdetection/v3.0/soft_teacher/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.05-coco/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0_20230331_070656-308798ad.pth

  - Name: soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.1-coco.py
    In Collection: SoftTeacher
    Config: configs/soft_teacher/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.1-coco.py
    Metadata:
      Iterations: 180000
    Results:
      - Task: Semi-Supervised Object Detection
        Dataset: COCO
        Metrics:
          box AP: 33.8
    Weights: https://download.openmmlab.com/mmdetection/v3.0/soft_teacher/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0.1-coco/soft-teacher_faster-rcnn_r50-caffe_fpn_180k_semi-0_20230330_232113-b46f78d0.pth
